application.secret=${?APPLICATION_SECRET}
application.host=${APP_HOST}
application.langs="en"

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/playzone"
db.default.partitionCount=1
db.default.maxConnectionsPerPartition=5
db.default.minConnectionsPerPartition=5

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

incrementalAssetsCompilation = true

adminPassword=${?ADMIN_PASSWORD}

facebook.appId=${FACEBOOK_APP_ID}
facebook.appSecret=${FACEBOOK_APP_SECRET}