.visual {
  margin: 60px 0;
  text-align: center;
}

.visual h1 {
  font-size: 72px;
  line-height: 1;
}

.visual .btn {
  font-size: 21px;
  padding: 14px 24px;
  margin-top: 20px;
}

label[for=game_id] {
  display: none;
}